{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UniTask",
        "KoganeUnityLib",
        "GameDevWare.Serialization",
        "BuildBaseSMLog",
        "SubmarineMirageFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}